// //Задание 1. Что то так просто что чую подвох=)
// let hi = "Привет :)))";
//     console.log(hi);
//     console.log(hi);
// //Задание 2.
// for (i = 1; i>0 && i<6; i++){
//     console.log(i)     
// }
// //Задание 3.

// // for (a = 7; a>6 && a<23; a++){
// //     console.log(a)
// // } 

// const obj = {
//     'Коля': '200',
//     'Вася': '300',
//     'Петя': '400',
// }
// for (let salary in obj) {
// 		console.log(`${salary} — зарплата ${obj[salary]} долларов.`);
// 	}
// //задание 5. 
// // Дано число n=1000. Делите его на 2 столько раз,
// // пока результат деления не станет меньше 50. Какое число получится? 
// // Посчитайте количество итераций, необходимых для этого 
// // (итерация — это проход цикла), и запишите его в переменную num.
// for (let n = 1000, num = 1; n > 50; num++) {

//     n /= 2;
//         console.log(n);
//         console.log(num);
//     }
// //задание 6.

for (let day = 5; day <= 31 ; day += 7) {
    console.log(`Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`);
}